# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'RssFeed' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RssFeed
  pod 'Alamofire', '~> 5.2'
  pod 'AlamofireImage', '~> 4.1'
end
